{
  "name": "research-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Research portfolio - Dr. Jeffrey Johnson",
  "scripts": {
    "dev": "vite",
    "predev": "npm run tokens && npm run feed",
    "tokens": "node build-tokens.mjs",
    "feed": "node build-feed.mjs",
    "prebuild": "npm run tokens && npm run feed",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "conformance": "node scripts/check-no-raw-values.mjs",
    "tokens:check": "node scripts/check-tokens-fresh.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "test": "node --test scripts/feed-model.test.mjs",
    "clean": "rm -rf dist node_modules",
    "deploy": "npm run lint && npm run build && npm run preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "style-dictionary": "^5.4.3",
    "vite": "^5.0.0"
  }
}
