{
  "name": "research-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Research portfolio - Dr. Jeffrey Johnson",
  "scripts": {
    "dev": "vite",
    "predev": "npm run tokens && npm run feed",
    "tokens": "node build-tokens.mjs",
    "feed": "node build-feed.mjs",
    "prebuild": "npm run tokens && npm run feed",
    "build": "vite build",
    "preview": "vite preview",
    "provenance": "node scripts/check-source-provenance.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "conformance": "node scripts/check-no-raw-values.mjs && node scripts/check-contrast.mjs",
    "tokens:check": "node scripts/check-tokens-fresh.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "content:pull": "node scripts/sync-content.mjs pull",
    "content:push": "node scripts/sync-content.mjs push",
    "content:diff": "node scripts/sync-content.mjs diff",
    "content:check": "node scripts/sync-content.mjs check",
    "test": "node --test scripts/feed-model.test.mjs scripts/sync-content.test.mjs",
    "clean": "rm -rf dist node_modules",
    "ci": "npm run provenance && npm run lint && npm run format:check && npm run conformance && npm run tokens:check && npm run content:check && npm test && npm run build",
    "deploy": "npm run ci && npm run preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "parse5": "8.0.1",
    "style-dictionary": "^5.5.0",
    "vite": "^8.0.0"
  }
}
