{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(biome:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(mise:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc.local)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/.envrc.local)",
      "Write(**/node_modules/**)",
      "Write(**/dist/**)",
      "Edit(**/node_modules/**)",
      "Edit(**/dist/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'input=$(cat); file_path=$(echo \"$input\" | jq -r \".tool_input.file_path\" 2>&1); if [ -z \"$file_path\" ] || [ \"$file_path\" = \"null\" ]; then echo \"[posttooluse-hook] no file_path in tool_input; skipping\" >&2; exit 0; fi; case \"$file_path\" in *.js|*.json|*.css) if ! npx biome format --write \"$file_path\" >&2; then echo \"[posttooluse-hook] biome format failed on $file_path\" >&2; fi;; esac; exit 0'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
